<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/reseteo.css" />
    <link rel="stylesheet" href="./src/apartadoB/estilo.css" />

    <title>Extraer img</title>
  </head>
  <body>
    <main>
      <p>Pegue el HTML:</p>
      <form id="form">
        <textarea
          name="campo-codigo"
          id="campo-codigo"
          placeholder="Introduce el HTML"
        ></textarea>
        <button type="submit">Extraer imágenes</button>
      </form>
      <div class="enlaces-img"></div>
      <div class="grid-img"></div>
    </main>

    <script type="module" src="./src/apartadoB/main.ts"></script>
  </body>
</html>
